driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/library
username=root
password=123

#<!--初始化容量-->
initialSize=15
#<!--最大容量-->
maxActive=50
#<!--最小空闲容量-->
minIdle=5
#<!--最大空闲容量-->
maxIdle=20
#<!--链接超时时间 （毫秒）-->
maxWait=6000